TOKEN=MTQ1MjgzNDU1MzM2NTUzMjc2Mg.GHUzYP.nbY6cin_wA-bkq1uceclTarQwspgpyv_pyHw5E
OPENAI_KEY=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
